R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.5.0               dplyr_1.1.2                 purrr_1.0.1                
 [5] readr_2.1.3                 tidyr_1.3.0                 tibble_3.2.1                tidyverse_1.3.2            
 [9] ggraph_2.0.6                tidygraph_1.2.1             igraph_1.3.4                NetCoMi_1.1.0              
[13] SpiecEasi_1.1.2             tidyHeatmap_1.8.1           kableExtra_1.3.4            ggtext_0.1.1               
[17] here_1.0.1                  msa_1.28.0                  beeswarm_0.4.0              ggstatsplot_0.9.4          
[21] glue_1.6.2                  ANCOMBC_1.6.2               vegan_2.6-2                 lattice_0.20-45            
[25] permute_0.9-7               microbiome_1.18.0           ALDEx2_1.28.1               zCompositions_1.4.0-1      
[29] truncnorm_1.0-8             NADA_1.6-1.1                survival_3.4-0              MASS_7.3-57                
[33] DESeq2_1.36.0               SummarizedExperiment_1.26.1 Biobase_2.56.0              MatrixGenerics_1.8.1       
[37] matrixStats_0.63.0          GenomicRanges_1.48.0        patchwork_1.1.2             readxl_1.4.0               
[41] ggpubr_0.4.0                ggplot2_3.4.2               ggsignif_0.6.3              Biostrings_2.64.0          
[45] GenomeInfoDb_1.32.3         XVector_0.36.0              IRanges_2.32.0              S4Vectors_0.36.2           
[49] BiocGenerics_0.44.0         phyloseq_1.40.0             ggeasy_0.1.3                qiime2R_0.99.6             

loaded via a namespace (and not attached):
  [1] Hmisc_4.7-1            orca_1.1-1             svglite_2.1.0          corpcor_1.6.10        
  [5] class_7.3-20           foreach_1.5.2          rprojroot_2.0.3        glmnet_4.1-4          
  [9] crayon_1.5.2           rbibutils_2.2.9        rhdf5filters_1.8.0     nlme_3.1-158          
 [13] backports_1.4.1        reprex_2.0.2           impute_1.70.0          huge_1.3.5            
 [17] rlang_1.1.1            performance_0.10.1     irlba_2.3.5            nloptr_2.0.3          
 [21] SPRING_1.0.4           BiocParallel_1.30.3    rjson_0.2.21           bit64_4.0.5           
 [25] rngtools_1.5.2         parallel_4.2.1         AnnotationDbi_1.58.0   VGAM_1.1-7            
 [29] haven_2.5.0            tidyselect_1.2.0       XML_3.99-0.10          zoo_1.8-10            
 [33] xtable_1.8-4           magrittr_2.0.3         evaluate_0.16          Rdpack_2.4            
 [37] cli_3.6.0              zlibbioc_1.42.0        pulsar_0.3.7           rstudioapi_0.13       
 [41] doRNG_1.8.2            rpart_4.1.16           xfun_0.31              clue_0.3-64           
 [45] parameters_0.20.0      multtest_2.52.0        cluster_2.1.3          doSNOW_1.0.20         
 [49] biomformat_1.24.0      KEGGREST_1.36.3        expm_0.999-6           ggrepel_0.9.1         
 [53] ape_5.6-2              dendextend_1.17.1      png_0.1-8              zeallot_0.1.0         
 [57] withr_2.5.0            bitops_1.0-7           ggforce_0.3.3          plyr_1.8.7            
 [61] cellranger_1.1.0       pcaPP_2.0-3            RcppZiggurat_0.1.6     e1071_1.7-11          
 [65] coda_0.19-4            pillar_1.9.0           GlobalOptions_0.1.2    cachem_1.0.6          
 [69] multcomp_1.4-20        fs_1.5.2               GetoptLong_1.0.5       paletteer_1.4.1       
 [73] ellipsis_0.3.2         vctrs_0.6.2            pbivnorm_0.6.0         generics_0.1.3        
 [77] tools_4.2.1            foreign_0.8-82         munsell_0.5.0          tweenr_2.0.0          
 [81] emmeans_1.8.3          proxy_0.4-27           DelayedArray_0.22.0    fastmap_1.1.0         
 [85] compiler_4.2.1         abind_1.4-5            DescTools_0.99.45      GenomeInfoDbData_1.2.8
 [89] gridExtra_2.3          deldir_1.0-6           snow_0.4-4             utf8_1.2.3            
 [93] jsonlite_1.8.0         scales_1.2.1           gld_2.6.5              pbapply_1.5-0         
 [97] carData_3.0-5          estimability_1.4.1     genefilter_1.78.0      car_3.1-0             
[101] doParallel_1.0.17      latticeExtra_0.6-30    checkmate_2.1.0        rmarkdown_2.15        
[105] sandwich_3.0-2         webshot_0.5.4          Rtsne_0.16             yaml_2.3.5            
[109] systemfonts_1.0.4      htmltools_0.5.2        memoise_2.0.1          filematrix_1.3        
[113] lavaan_0.6-13          locfit_1.5-9.6         graphlayouts_0.8.1     viridisLite_0.4.1     
[117] digest_0.6.31          assertthat_0.2.1       bayestestR_0.13.0      RSQLite_2.2.16        
[121] Rfast_2.0.6            Exact_3.1              data.table_1.14.2      blob_1.2.3            
[125] preprocessCore_1.58.0  splines_4.2.1          Formula_1.2-4          rematch2_2.1.2        
[129] Rhdf5lib_1.18.2        googledrive_2.0.0      gridtext_0.1.4         RCurl_1.98-1.8        
[133] hms_1.1.2              broom_1.0.3            modelr_0.1.8           rhdf5_2.40.0          
[137] colorspace_2.1-0       base64enc_0.1-3        mnormt_2.1.0           shape_1.4.6           
[141] nnet_7.3-17            Rcpp_1.0.10            mvtnorm_1.1-3          circlize_0.4.15       
[145] fansi_1.0.4            tzdb_0.3.0             R6_2.5.1               grid_4.2.1            
[149] lifecycle_1.0.3        rootSolve_1.8.2.3      statsExpressions_1.3.3 datawizard_0.6.4      
[153] googlesheets4_1.0.1    fastcluster_1.2.3      qgraph_1.9.3           Matrix_1.4-1          
[157] glasso_1.11            TH.data_1.1-1          RColorBrewer_1.1-3     iterators_1.0.14      
[161] mixedCCA_1.6.2         htmlwidgets_1.5.4      polyclip_1.10-0        rvest_1.0.2           
[165] ComplexHeatmap_2.14.0  mgcv_1.8-40            insight_0.18.8         lmom_2.9              
[169] htmlTable_2.4.1        lubridate_1.8.0        codetools_0.2-18       GO.db_3.15.0          
[173] gtools_3.9.3           psych_2.2.5            dbplyr_2.2.1           correlation_0.8.3     
[177] gtable_0.3.3           DBI_1.1.3              dynamicTreeCut_1.63-1  httr_1.4.4            
[181] vroom_1.6.1            stringi_1.7.12         reshape2_1.4.4         farver_2.1.1          
[185] annotate_1.74.0        viridis_0.6.2          fdrtool_1.2.17         DT_0.24               
[189] xml2_1.3.3             boot_1.3-28            WGCNA_1.71             interp_1.1-3          
[193] ade4_1.7-19            geneplotter_1.74.0     energy_1.7-10          bit_4.0.5             
[197] jpeg_0.1-9             gargle_1.2.0           pkgconfig_2.0.3        gsl_2.1-7.1           
[201] rstatix_0.7.0          corrplot_0.92          knitr_1.39            
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.5.0               dplyr_1.1.2                 purrr_1.0.1                
 [5] readr_2.1.3                 tidyr_1.3.0                 tibble_3.2.1                tidyverse_1.3.2            
 [9] ggraph_2.0.6                tidygraph_1.2.1             igraph_1.3.4                NetCoMi_1.1.0              
[13] SpiecEasi_1.1.2             tidyHeatmap_1.8.1           kableExtra_1.3.4            ggtext_0.1.1               
[17] here_1.0.1                  msa_1.28.0                  beeswarm_0.4.0              ggstatsplot_0.9.4          
[21] glue_1.6.2                  ANCOMBC_1.6.2               vegan_2.6-2                 lattice_0.20-45            
[25] permute_0.9-7               microbiome_1.18.0           ALDEx2_1.28.1               zCompositions_1.4.0-1      
[29] truncnorm_1.0-8             NADA_1.6-1.1                survival_3.4-0              MASS_7.3-57                
[33] DESeq2_1.36.0               SummarizedExperiment_1.26.1 Biobase_2.56.0              MatrixGenerics_1.8.1       
[37] matrixStats_0.63.0          GenomicRanges_1.48.0        patchwork_1.1.2             readxl_1.4.0               
[41] ggpubr_0.4.0                ggplot2_3.4.2               ggsignif_0.6.3              Biostrings_2.64.0          
[45] GenomeInfoDb_1.32.3         XVector_0.36.0              IRanges_2.32.0              S4Vectors_0.36.2           
[49] BiocGenerics_0.44.0         phyloseq_1.40.0             ggeasy_0.1.3                qiime2R_0.99.6             

loaded via a namespace (and not attached):
  [1] Hmisc_4.7-1            orca_1.1-1             svglite_2.1.0          corpcor_1.6.10        
  [5] class_7.3-20           foreach_1.5.2          rprojroot_2.0.3        glmnet_4.1-4          
  [9] crayon_1.5.2           rbibutils_2.2.9        rhdf5filters_1.8.0     nlme_3.1-158          
 [13] backports_1.4.1        reprex_2.0.2           impute_1.70.0          huge_1.3.5            
 [17] rlang_1.1.1            performance_0.10.1     irlba_2.3.5            nloptr_2.0.3          
 [21] SPRING_1.0.4           BiocParallel_1.30.3    rjson_0.2.21           bit64_4.0.5           
 [25] rngtools_1.5.2         parallel_4.2.1         AnnotationDbi_1.58.0   VGAM_1.1-7            
 [29] haven_2.5.0            tidyselect_1.2.0       XML_3.99-0.10          zoo_1.8-10            
 [33] xtable_1.8-4           magrittr_2.0.3         evaluate_0.16          Rdpack_2.4            
 [37] cli_3.6.0              zlibbioc_1.42.0        pulsar_0.3.7           rstudioapi_0.13       
 [41] doRNG_1.8.2            rpart_4.1.16           xfun_0.31              clue_0.3-64           
 [45] parameters_0.20.0      multtest_2.52.0        cluster_2.1.3          doSNOW_1.0.20         
 [49] biomformat_1.24.0      KEGGREST_1.36.3        expm_0.999-6           ggrepel_0.9.1         
 [53] ape_5.6-2              dendextend_1.17.1      png_0.1-8              zeallot_0.1.0         
 [57] withr_2.5.0            bitops_1.0-7           ggforce_0.3.3          plyr_1.8.7            
 [61] cellranger_1.1.0       pcaPP_2.0-3            RcppZiggurat_0.1.6     e1071_1.7-11          
 [65] coda_0.19-4            pillar_1.9.0           GlobalOptions_0.1.2    cachem_1.0.6          
 [69] multcomp_1.4-20        fs_1.5.2               GetoptLong_1.0.5       paletteer_1.4.1       
 [73] ellipsis_0.3.2         vctrs_0.6.2            pbivnorm_0.6.0         generics_0.1.3        
 [77] tools_4.2.1            foreign_0.8-82         munsell_0.5.0          tweenr_2.0.0          
 [81] emmeans_1.8.3          proxy_0.4-27           DelayedArray_0.22.0    fastmap_1.1.0         
 [85] compiler_4.2.1         abind_1.4-5            DescTools_0.99.45      GenomeInfoDbData_1.2.8
 [89] gridExtra_2.3          deldir_1.0-6           snow_0.4-4             utf8_1.2.3            
 [93] jsonlite_1.8.0         scales_1.2.1           gld_2.6.5              pbapply_1.5-0         
 [97] carData_3.0-5          estimability_1.4.1     genefilter_1.78.0      car_3.1-0             
[101] doParallel_1.0.17      latticeExtra_0.6-30    checkmate_2.1.0        rmarkdown_2.15        
[105] sandwich_3.0-2         webshot_0.5.4          Rtsne_0.16             yaml_2.3.5            
[109] systemfonts_1.0.4      htmltools_0.5.2        memoise_2.0.1          filematrix_1.3        
[113] lavaan_0.6-13          locfit_1.5-9.6         graphlayouts_0.8.1     viridisLite_0.4.1     
[117] digest_0.6.31          assertthat_0.2.1       bayestestR_0.13.0      RSQLite_2.2.16        
[121] Rfast_2.0.6            Exact_3.1              data.table_1.14.2      blob_1.2.3            
[125] preprocessCore_1.58.0  splines_4.2.1          Formula_1.2-4          rematch2_2.1.2        
[129] Rhdf5lib_1.18.2        googledrive_2.0.0      gridtext_0.1.4         RCurl_1.98-1.8        
[133] hms_1.1.2              broom_1.0.3            modelr_0.1.8           rhdf5_2.40.0          
[137] colorspace_2.1-0       base64enc_0.1-3        mnormt_2.1.0           shape_1.4.6           
[141] nnet_7.3-17            Rcpp_1.0.10            mvtnorm_1.1-3          circlize_0.4.15       
[145] fansi_1.0.4            tzdb_0.3.0             R6_2.5.1               grid_4.2.1            
[149] lifecycle_1.0.3        rootSolve_1.8.2.3      statsExpressions_1.3.3 datawizard_0.6.4      
[153] googlesheets4_1.0.1    fastcluster_1.2.3      qgraph_1.9.3           Matrix_1.4-1          
[157] glasso_1.11            TH.data_1.1-1          RColorBrewer_1.1-3     iterators_1.0.14      
[161] mixedCCA_1.6.2         htmlwidgets_1.5.4      polyclip_1.10-0        rvest_1.0.2           
[165] ComplexHeatmap_2.14.0  mgcv_1.8-40            insight_0.18.8         lmom_2.9              
[169] htmlTable_2.4.1        lubridate_1.8.0        codetools_0.2-18       GO.db_3.15.0          
[173] gtools_3.9.3           psych_2.2.5            dbplyr_2.2.1           correlation_0.8.3     
[177] gtable_0.3.3           DBI_1.1.3              dynamicTreeCut_1.63-1  httr_1.4.4            
[181] vroom_1.6.1            stringi_1.7.12         reshape2_1.4.4         farver_2.1.1          
[185] annotate_1.74.0        viridis_0.6.2          fdrtool_1.2.17         DT_0.24               
[189] xml2_1.3.3             boot_1.3-28            WGCNA_1.71             interp_1.1-3          
[193] ade4_1.7-19            geneplotter_1.74.0     energy_1.7-10          bit_4.0.5             
[197] jpeg_0.1-9             gargle_1.2.0           pkgconfig_2.0.3        gsl_2.1-7.1           
[201] rstatix_0.7.0          corrplot_0.92          knitr_1.39            
